AcrylicChrome_Demo/MainWindow.xaml

<Window x:Name="AcrylicWindow" x:Class="AcrylicChrome_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:W="clr-namespace:WindowChromes;assembly=WindowChromes"
        mc:Ignorable="d"
        
        Title="Blur and Acrylic" 
        Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDoubleClick="AeroGlassWindow_MouseDoubleClick" 
        Background="#1946455F">

    <Window.Resources>
        <ResourceDictionary>

            <!-- get static instance System.Windows.Media.Colors-->
            <ObjectDataProvider MethodName="GetType" 
                                ObjectType="{x:Type system:Type}" x:Key="colorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <system:String>System.Windows.Media.Colors, PresentationCore,
                        Version=3.0.0.0, Culture=neutral, 
                        PublicKeyToken=31bf3856ad364e35</system:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!-- get Color properties -->
            <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                                MethodName="GetProperties" x:Key="colorPropertiesOdp">
            </ObjectDataProvider>

            <!-- Style example implementation-->
            <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
                <Setter Property="Background" Value="#7F5F4545"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>


                <Setter Property="WindowStyle" Value="None" />

                <Setter Property="W:AcrylicChrome.AcrylicChrome">
                    <Setter.Value>
                        <W:AcrylicChrome />
                    </Setter.Value>
                </Setter>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                     ClipToBounds="True"
                                    >
                                <Grid>
                                    <AdornerDecorator >
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>



    <!--   
    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>
-->

    <W:AcrylicChrome.AcrylicChrome>
        <W:AcrylicChrome/>
    </W:AcrylicChrome.AcrylicChrome>



    <Grid>
       
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" W:AcrylicChrome.IsHitTestVisibleInChrome="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Foreground="White" TextAlignment="Center">
            Blur <LineBreak/>
            &amp; <LineBreak/>
            Acrylic
            </TextBlock>
            <Separator Height="40"/>
            <TextBlock FontSize="14" Foreground="White" TextAlignment="Center">
                Use DoubleClick for BlurEffect <LineBreak/>
                Use RightButtonDown for Transparency <LineBreak/>
                Use different UnderStratumColors<LineBreak/>
            </TextBlock>
            <Separator Height="40"/>
            <!-- Combobox set AcrylicChrome.UnderStratumColor property, under Background-->
            <ComboBox  x:Name= "ColorBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="150"
                       W:AcrylicChrome.IsHitTestVisibleInChrome="False"
                       ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" 
                       SelectedValuePath="Name"     
                       SelectedValue="{Binding ElementName=AcrylicWindow, Path=(W:AcrylicChrome.AcrylicChrome).RgbChannel, Mode=OneWayToSource}"
                       SelectedIndex="7"
                       Margin="225,0"
                       >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Height="20" Margin="5" 

                                       Background="{Binding Name}"/>
                            <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Label Foreground="White">Opacity:</Label>

            <!-- Slider tunes AcrylicChrome.DependencyOpacity property-->
            <Slider x:Name="OpacitySlider" 
                    W:AcrylicChrome.IsHitTestVisibleInChrome="False"
                    Maximum="255" Interval="15" TickPlacement="BottomRight" TickFrequency="15" 
                    IsSnapToTickEnabled="True" Margin="2,0,-2,0" 
                    Value="{Binding ElementName=AcrylicWindow, Path=(W:AcrylicChrome.AcrylicChrome).DependencyOpacity, Mode=TwoWay}" 
                    />

            <Rectangle Height="32" />
        </StackPanel>

        <W:WindowButtons HorizontalAlignment="Right" VerticalAlignment="Top" 
                         ThemeStyle="GlassDark" 
                         CloseButtonTone="Blue" 
                         ResizeMode="NoResize"/>

    </Grid>
</Window>

