WindowChromes/TitleBar/Themes/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:l="clr-namespace:WindowChromes">

    

    <ControlTemplate x:Key="TitleBarTemplate" TargetType="{x:Type l:TitleBar}">

          <Canvas x:Name="PartMainGrid" Background="{TemplateBinding Background}" ClipToBounds="False">

              
            <ContentPresenter x:Name="PartIconPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Canvas.Left="6"
                              Content="{Binding ImageIcon, RelativeSource={RelativeSource TemplatedParent}}">
            </ContentPresenter>

            <ContentPresenter x:Name="PartTitlePresenter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Bottom="3"
                          Canvas.Left="{l:AddBinding IconSize, Addend=14, RelativeSource={RelativeSource TemplatedParent}}"
                          Content="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>

            <ContentPresenter x:Name="PartButtonsPresenter"
                               Content="{Binding Buttons, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="Right" 
                              Canvas.Right="0"   
                              WindowChrome.IsHitTestVisibleInChrome="True">
            </ContentPresenter>

        </Canvas>


    </ControlTemplate>


    <Style  TargetType="{x:Type l:TitleBar}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}"/>
        <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>



                <Setter Property="Template" Value="{StaticResource TitleBarTemplate}"/>


            <Style.Triggers>


            <Trigger Property="ThemeStyle" Value="GlassDark">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFF0EFF1"/>

            </Trigger>

            <Trigger Property="ThemeStyle" Value="GlassLight">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF343434"/>

            </Trigger>

            <!-- Down Right per 4 pix at Maximized -->
            <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Maximized">
                <Setter  Property="Margin" Value="0,4,4,0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=(l:TitleBar.Icon), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={l:IsNull}}" Value="false">
                <Setter Property="l:TitleBar.Icon" Value="{Binding Path=(l:TitleBar.Icon), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=(l:TitleBar.Title), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={l:IsNull}}" Value="false">
                <Setter Property="l:TitleBar.Title" Value="{Binding Path=(l:TitleBar.Title), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </DataTrigger>


            <DataTrigger Binding="{Binding Path=(l:TitleBar.IsTransparent), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                <Setter Property="l:TitleBar.IsTransparent" Value="true"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>



</ResourceDictionary>